{
    "editor.bracketPairColorization.enabled": false,
    "editor.semanticHighlighting.enabled": false,
    "editor.tokenColorCustomizations": {
        "[Solarized Light]":{
            "textMateRules": [
                {
                    "scope": "source.python",
                    "settings": {
                        "foreground": "#000000e2"
                    }
                },
                {
                    "scope": "entity.name.function",
                    "settings": {
                        "foreground": "#f58300",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "entity.name.function.decorator",
                    "settings": {
                        "foreground": "#0003a5",
                    }
                },
                {
                    "scope": "entity.name.type.class",
                    "settings": {
                        "foreground": "#0003a5",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "support.function.magic",
                    "settings": {
                        "foreground": "#f58300",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "variable.parameter.function",
                    "settings": {
                        "foreground": "#000000e2",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "variable.parameter.function-call",
                    "settings": {
                        "foreground": "#000000e2",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": "variable.other.readwrite",
                    "settings": {
                        "foreground": "#000000e2",
                    }
                },
                {
                    "scope": "constant.other.caps.python",
                    "settings": {
                        "foreground": "#458900e2",
                    }
                },
                {
                    "scope": "variable.other.property",
                    "settings": {
                        "foreground": "#003fd1e2",
                    }
                },
                {
                    "scope": "variable.parameter.function.language.special.self",
                    "settings": {
                        "foreground": "#bc0000"
                    }
                },
                {
                    "scope": "variable.language.special.self",
                    "settings": {
                        "foreground": "#bc0000"
                    }
                },
                {
                    "scope": "meta.function-call.generic",
                    "settings": {
                        "foreground": "#f57200"
                    }
                },
                {
                    "scope": "meta.attribute.python",
                    "settings": {
                        "foreground": "#0043c0"
                    }
                },
                {
                    "scope": "storage.type.class",
                    "settings": {
                        "foreground": "#ad0c0c"
                    }
                },
                {
                    "scope": "storage.type.function.python",
                    "settings": {
                        "foreground": "#ad0c0c"
                    }
                },
                {
                    "scope": "keyword",
                    "settings": {
                        "foreground": "#ad0c0c"
                    }
                },
                {
                    "scope": "keyword.control",
                    "settings": {
                        "foreground": "#ad0c0c",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "keyword.codetag.notation.python",
                    "settings": {
                        "foreground": "#ad0c0c",
                    }
                },
                {
                    "scope": "keyword.operator.comparison.python",
                    "settings": {
                        "foreground": "#ad0c0c",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "variable.other.property",
                    "settings": {
                        "foreground": "#000000e2",
                    }
                },
                {
                    "scope": "string",
                    "settings": {
                        "foreground": "#bc6400"
                    }
                },
                {
                    "scope": "support.type",
                    "settings": {
                        "foreground": "#e00000"
                    }
                },
                {
                    "scope": "constant.language",
                    "settings": {
                        "foreground": "#e00000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "constant.numeric.dec.python",
                    "settings": {
                        "foreground": "#e00000",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "punctuation.definition.arguments",
                    "settings": {
                        "foreground": "#02000090",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "punctuation.definition.parameters",
                    "settings": {
                        "foreground": "#02000090",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "punctuation.section.function",
                    "settings": {
                        "foreground": "#02000090",
                        "fontStyle": "bold"
                    }
                },
                {
                    "scope": "punctuation.section.class",
                    "settings": {
                        "foreground": "#02000090",
                        "fontStyle": "bold"
                    }
                },
            ]
        }
    },
    "workbench.colorTheme": "Solarized Light"
}

